===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-27 14:18:48
count workspace : /Users/joann/Projects/TestChat
total files : 100
total code lines : 49428
total comment lines : 253
total blank lines : 10164

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           3279|            220|            432|    6.6|
   |          .json|          43406|              0|             11|     88|
   |           .css|             31|              0|              6|  0.063|
   |               |             27|              1|              6|  0.055|
   |           .txt|              3|              1|              0| 0.0061|
   |        .readme|             10|              0|             10|  0.020|
   |          .html|             20|             23|              0|  0.040|
   |            .md|             83|              8|             18|   0.17|
   |          .lock|           2569|              0|           9681|    5.2|
   -------------------------------------------------------------------------
.gitignore, code is 8, comment is 0, blank is 0.
client/.gitignore, code is 19, comment is 1, blank is 6.
client/package-lock.json, code is 36212, comment is 0, blank is 4.
client/package.json, code is 46, comment is 0, blank is 3.
client/public/favicon.ico, it is a binary file.
client/public/index.html, code is 20, comment is 23, blank is 0.
client/public/logo192.png, it is a binary file.
client/public/logo512.png, it is a binary file.
client/public/manifest.json, code is 25, comment is 0, blank is 0.
client/public/robots.txt, code is 3, comment is 1, blank is 0.
client/public/TestChat192.png, it is a binary file.
client/public/TestChat512.png, it is a binary file.
client/src/ApolloProvider.js, code is 27, comment is 0, blank is 4.
client/src/App.css, code is 19, comment is 0, blank is 4.
client/src/App.js, code is 38, comment is 0, blank is 8.
client/src/App.test.js, code is 7, comment is 0, blank is 1.
client/src/components/ApprovalButton.js, code is 69, comment is 0, blank is 13.
client/src/components/BigLikeButton.js, code is 60, comment is 0, blank is 10.
client/src/components/ChatButton.js, code is 25, comment is 26, blank is 8.
client/src/components/CommentButton.js, code is 19, comment is 0, blank is 4.
client/src/components/DeleteButton.js, code is 85, comment is 6, blank is 12.
client/src/components/DeleteEpicButton.js, code is 59, comment is 1, blank is 11.
client/src/components/DeleteScenarioButton.js, code is 52, comment is 0, blank is 9.
client/src/components/DisapprovalButton.js, code is 69, comment is 0, blank is 11.
client/src/components/EpicForm.js, code is 103, comment is 10, blank is 10.
client/src/components/EpicInfoBlock.js, code is 36, comment is 0, blank is 7.
client/src/components/LikeButton.js, code is 48, comment is 0, blank is 10.
client/src/components/MenuBar.js, code is 66, comment is 9, blank is 9.
client/src/components/ScenarioChatGroup.js, code is 83, comment is 3, blank is 7.
client/src/components/ScenarioCommentLink.js, code is 35, comment is 2, blank is 6.
client/src/components/ScenarioCommentPopup.js, code is 68, comment is 2, blank is 7.
client/src/components/ScenarioComments.js, code is 31, comment is 0, blank is 3.
client/src/components/SectionBreadCrumb.js, code is 12, comment is 0, blank is 5.
client/src/components/StoryCard.js, code is 44, comment is 0, blank is 4.
client/src/components/StoryCommentGroup.js, code is 83, comment is 3, blank is 7.
client/src/components/StoryForm.js, code is 129, comment is 7, blank is 11.
client/src/components/TestCaseButtonLarge.js, code is 25, comment is 0, blank is 4.
client/src/components/TestScenarioButton.js, code is 19, comment is 0, blank is 4.
client/src/components/TestScenarioForm.js, code is 88, comment is 0, blank is 11.
client/src/components/TestScenarioList.js, code is 44, comment is 0, blank is 9.
client/src/context/auth.js, code is 62, comment is 0, blank is 10.
client/src/index.css, code is 12, comment is 0, blank is 2.
client/src/index.js, code is 3, comment is 2, blank is 4.
client/src/pages/EpicFeed.js, code is 46, comment is 0, blank is 5.
client/src/pages/Home.js, code is 45, comment is 0, blank is 6.
client/src/pages/Login.js, code is 87, comment is 0, blank is 10.
client/src/pages/NotFound.js, code is 9, comment is 0, blank is 2.
client/src/pages/Profile.js, code is 78, comment is 0, blank is 11.
client/src/pages/Register.js, code is 126, comment is 0, blank is 16.
client/src/pages/SingleStory.js, code is 97, comment is 0, blank is 13.
client/src/pages/StoryFeed.js, code is 49, comment is 0, blank is 10.
client/src/pages/test.json, code is 22, comment is 0, blank is 0.
client/src/pages/test2.json, code is 1, comment is 0, blank is 0.
client/src/util/AuthRoute.js, code is 12, comment is 15, blank is 5.
client/src/util/CustomPopup.js, code is 6, comment is 0, blank is 2.
client/src/util/DebugMe.js, code is 11, comment is 0, blank is 4.
client/src/util/EpicNameInfo.js, code is 21, comment is 0, blank is 4.
client/src/util/graphql.js, code is 148, comment is 0, blank is 7.
client/src/util/hooks.js, code is 16, comment is 0, blank is 4.
client/yarn.lock, code is 2569, comment is 0, blank is 9681.
config.js, code is 4, comment is 1, blank is 0.
cypress/cypress.json, code is 3, comment is 0, blank is 0.
cypress/cypress/fixtures/example.json, code is 5, comment is 0, blank is 0.
cypress/cypress/integration/epics/epicFeed.spec.js, code is 9, comment is 1, blank is 2.
cypress/cypress/integration/scenarios/scenarios.spec.js, code is 20, comment is 6, blank is 0.
cypress/cypress/integration/stories/singleStory.spec.js, code is 33, comment is 9, blank is 3.
cypress/cypress/integration/stories/storyFeed.spec.js, code is 115, comment is 8, blank is 16.
cypress/cypress/integration/untitled.spec.js, code is 0, comment is 6, blank is 0.
cypress/cypress/plugins/index.js, code is 2, comment is 18, blank is 2.
cypress/cypress/support/commands.js, code is 32, comment is 13, blank is 2.
cypress/cypress/support/index.js, code is 1, comment is 17, blank is 2.
cypress/cypress/utilities/graphql-test-utils.js, code is 16, comment is 3, blank is 2.
graphQL/resolvers/comments.js, code is 69, comment is 1, blank is 8.
graphQL/resolvers/epics.js, code is 94, comment is 16, blank is 6.
graphQL/resolvers/index.js, code is 35, comment is 7, blank is 4.
graphQL/resolvers/organizations.js, code is 14, comment is 0, blank is 1.
graphQL/resolvers/stories.js, code is 88, comment is 16, blank is 15.
graphQL/resolvers/testScenarios.js, code is 91, comment is 3, blank is 8.
graphQL/resolvers/users.js, code is 101, comment is 7, blank is 16.
graphQL/typeDefs.js, code is 130, comment is 0, blank is 6.
index.js, code is 17, comment is 0, blank is 4.
logo/TestChat192.png, it is a binary file.
logo/TestChat512.png, it is a binary file.
logo/TestChatLogo copy.jpg, it is a binary file.
logo/TestChatLogo copy.png, it is a binary file.
logo/TestChatLogo.jpg, it is a binary file.
logo/TestChatLogo.png, it is a binary file.
logo/TestChatLogo.psd, it is a binary file.
logo/TestChatLogo2.psd, it is a binary file.
models/Epic.js, code is 19, comment is 0, blank is 2.
models/Organization.js, code is 15, comment is 0, blank is 2.
models/Story.js, code is 59, comment is 0, blank is 2.
models/User.js, code is 9, comment is 0, blank is 3.
package-lock.json, code is 7067, comment is 0, blank is 4.
package.json, code is 25, comment is 0, blank is 0.
product_planning/invite team member.png, it is a binary file.
product_planning/pitch.readme, code is 10, comment is 0, blank is 10.
product_planning/readme.md, code is 83, comment is 8, blank is 18.
util/check-auth.js, code is 21, comment is 2, blank is 5.
util/validators.js, code is 45, comment is 0, blank is 3.
===============================================================================
